<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="v-,slHGcXJ]+YKAvbt7H">Player</variable><variable type="KIND_SpriteKind" id="/tnO!SFBSRgkAp9$eLf0">Projectile</variable><variable type="KIND_SpriteKind" id=".uV%n-R}.-nKOOCj|MM*">Food</variable><variable type="KIND_SpriteKind" id="bOd:v-%^_.zCv?,vMjQ5">Enemy</variable><variable id="oD|}wwINZ:#-t@PXETia">mySprite</variable><variable id="7GKDBmrgh;a;xpJQPxMR">item</variable><variable id="6v9l~Kr(uHrYHG^Oh5kj">mySprite2</variable></variables><block type="pxt-on-start" id="Dj-Pm,ethhnWt2Xri5|*" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="S=ddXM9eqDqB*z[Ov3Z("><field name="VAR" id="oD|}wwINZ:#-t@PXETia">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Eh{7$_Y|^?dG/Nx4#y/5"><value name="img"><shadow type="screen_image_picker" id="a_yD8,%H)p{*uPRokpN2"><field name="img">img`
..............bbbbbbb...........
...........bb66663333baa........
.........bb3367776333663aa......
........b33333888333389633aa....
.......b3333333333333389633aa...
......b34443333333333338633bae..
.....b3455433333333334443333ae..
....b33322333dddd3333455233daee.
...b3d333333dd3bbbb33322333dabe.
..b3d333333d3bb33bb33333333da4e.
..bd33333333b33aab3333333223a4ee
.b3d3663333b33aab33366332442b4ee
.bd3b983333a3aa3333387633ee3b4ee
.bd6983333baaa333333387633bb4bee
b3d6833333bba333333333863ba44ebe
bdd3333333bb3333333333333a44bebe
add666633333322333366333ba44bbbe
ad67776333332442336983d3a444b4e.
add888b333333ee3369833d3a44b44e.
add333333333333336833d3a444b4e..
a3dd3333344433333dddd3a444b44e..
ab33ddd325543333dd33aa444b44e...
.eabb3dd32233333baaa4444b44e....
.ebabb3d333d33baa444443b44e.....
..ebaab3ddd3aaa4444433b44e......
..eebbaab33a44444333b444e.......
...eeebbaab444b333b4444e........
....ebeeebbbbbbbb4444ee.........
.....eebbbb44444444ee...........
.......eeebbb444eee.............
..........eeeeee................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"a_yD8,%H)p{*uPRokpN2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="qBBa/Lf@`F|U:(+C%Rp%"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="n[2%Q]8RL/s$Uv$f4)P3"><field name="VAR" id="6v9l~Kr(uHrYHG^Oh5kj">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="o[Ts5Ke~11D7Eav}C^i5"><value name="img"><shadow type="screen_image_picker" id="!LgzN)R5v**8LQZYL7UJ"><field name="img">img`
........................
..............fff.......
.............f2fffff....
...........ff22eeeeeff..
..........ff222eeeeeeff.
..........feeeefffeeeef.
.........fe2222eeefffff.
.........f2efffff222efff
..cc.....fffeeefffffffff
..cdcc...fee44fbbe44efef
..ccddcc..feddfbb4d4eef.
....cdddceefddddd4eeef..
.....ccdcddee2222222f...
......cccdd44e544444f...
.........eeeeffffffff...
.............ff...fff...
........................
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"!LgzN)R5v**8LQZYL7UJ"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="gMi2_hiSXB]ZmtRqsi7/"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></statement></block></xml>